
.albumContainer{
font-family:Georgia, 'Times New Roman', Times, serif;
text-align: center;
}
.albums{
 width: 70%;
 margin:  1rem auto;
display: flex;
justify-content: space-between;
color: rgb(198, 91, 255);
text-shadow: 2px 2px 5px rgb(186, 172, 194);
}
.albums button{
    width: 7rem;
    height: 2.3rem;
    font-size: 1rem;
    background-color: white;
    color: rgb(198, 91, 255);
    font-weight: 700;
    border: 2px solid rgb(198, 91, 255);
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
    text-shadow: 2px 2px 5px rgb(186, 172, 194);
}
.createAlbumsContainer{
    width: 50%;
    margin:  2rem auto;
    background-color: rgba(253, 244, 255, 0.859);
    border-radius: 10px;
    padding: 0.5rem;
    text-align: center;
    box-shadow: 2px 2px 5px rgb(197, 188, 201);
    color: rgb(198, 91, 255);
    text-shadow: 2px 2px 5px rgb(165, 165, 165);
}
.createAlbums{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
   
}
.createAlbums button{
    margin: 0 0.5rem;
}

.createAlbums input{
    height: 2rem;
    width: 80%;
    padding: 0.3rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    color: rgb(127, 0, 196);
    box-shadow: 2px 2px 5px rgb(231, 231, 231);
}
.createAlbums input::placeholder{
    color: rgb(205, 202, 202);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}
.clearBtn{
    background-color: rgb(255, 38, 0);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    font-size: 1.2rem;
   cursor: pointer;
   box-shadow: 2px 2px 5px rgb(176, 176, 176);
}
.createBtn{
    background-color: rgb(198, 91, 255);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    font-size: 1.2rem;
   cursor: pointer;
   box-shadow: 2px 2px 5px rgb(176, 176, 176);
}
.albumCardContainer{
    width: 70%;
    margin: auto;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.albumCard{
    height: 10rem;
    width: 12rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 700;
    padding-bottom: 0.5rem;
    font-size: 1.2em;
    color: rgb(81, 74, 85);
    background: linear-gradient(to left,rgb(207, 255, 249),rgb(232, 193, 254));
    box-shadow:inset 2px 2px 5px rgb(149, 146, 150);
}
.albumCard:hover{
    cursor: pointer;
    color: white;
    box-shadow:inset 2px 2px 5px rgb(79, 1, 121);
    background: linear-gradient(rgb(208, 126, 255), rgb(137, 245, 255)
    ); 
}
.cardImg{
    width: 92%;
    margin: 0.5rem auto ;
    background-color: white;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
}
.cardImg img{
   width: 50%;
   margin: 1rem auto;
}


@media (max-width:1024px){
    .createAlbumsContainer{
     width: 70%;
    }
    .clearBtn,.createBtn{
        padding: 0.5rem 1rem;
        font-size: 1rem;
    } 

}

@media (max-width:750px){
    .createAlbums{
        display: block;
      }
    .albums, .createAlbumsContainer{
        width: 90%;
    }
    .clearBtn,.createBtn{
        font-size: 1rem;
    } 
    .createAlbums button{
        margin:1rem 0.5rem;
    }
  
}